<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset= "utf-8">
 <meta name="Homework 2 part 1" content="JavaScript assignments Homewok 2 part 1 Freddy at CSM">

 <script src="Hw2.html" defer></script>

 <title> Homework 2 Part 1 - Contains a script </title>
 
 <!-- Style of this page-->
 <style> 

    body{
        background-color: blanchedalmond;
    }

    h1{
        text-align: center;
    }

    h2 {
        color: red;
        font-family: Times New Roman;

        font-size: 200%;
        text-align: center;
    }

    h3 {
        color: blue;
        font-family: Arial;

        font-size: 200%;
        text-align: center;
    }

    h4 {
        color: green;
        font-family: Impact;
        
        font-size: 200%;
        text-align: center;

    }

    h5{
        font-size: 150%;
        text-align: center;
    }

 </style>
 
</head>

<body> 
    
<!-- Homework 2 Part 1 -->
<h1> Homework 2: Contains a script </h1>
                <!-- Document.write()-->
    <script>

        document.write("<h2> <strong> xy </Strong></h2>")

        document.write("<h3> 12 </h3>")

        document.write("<h4> <em> 89 </em> </h4>")

    </script>
<!--Link of the Hw2 page-->
<h5><a href="Hw2.html"> HW2 page 2</a></h5>


</body>
</html>
