<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset= "utf-8">
<meta name="Homework 5 webpage" content="JavaScript assignments Homework 5 part 3 webpage Freddy at CSM">

<title> Homework 5 Array part 3: Data State List </title>

<style>
    h1 {
        text-align: center;
        border-style: solid;
        background-color: white;
        margin: auto;
        width: 500px;
    }

    h2 {
        border-style: ridge;
        border-radius: 10px;
        background-color: lightblue;
        text-align: center;
        height: 50%;
        width: 50%;
        margin: auto;
    }

    h3 {
        border-style: ridge;
        border-radius: 50px;
        background-color: khaki;
        text-align: center;
        height: 50%;
        width: 50%;
        margin: auto;
    }
    body {
        background-color: antiquewhite;

    }
    label {
        margin: auto;
        width: 150px;
        display: flex;
    }

    input {
        margin: auto;
        width: 150px;
        display: flex;
    }

    textarea {
        margin: auto;
        display: flex;
    }


</style>

<script>
    //The List of the State Name and AbbreviatiOn States.
const StateArray = [ ["AL", "Alabama", "Montgomery", "4,903,185"],
["AK", "Alaska", "Juneau", "731,545"],
["AZ", "Arizona", "Phoenix", "7,278,717"],
["AR", "Arkansas", "Little Rock", "3,017,825"],
["CA", "California", "Sacramento", "39,512,223"],
["CO", "Colorado", "Denver", "5,758,736"] ];

function selectState() {

    //searchState from form input box.
    var searchState = document.forms["SearchName"].elements["stateInput"].value;

    //Search key with uppercase.
    searchState = searchState.toUpperCase();


    var find  = false;
    for (var row = 0; row < StateArray.length; row++) {

        if ((StateArray[row][0].toUpperCase() == searchState) || (StateArray[row][1].toUpperCase() == searchState)) {

            //The result of with State Abbr, State Name, Capital, and Popualtion.
        document.forms["SearchName"].elements["result"].value = "Thanks for your inquiry, here is the information you requested: " +
        "\nState Abbr = " + StateArray[row][0] +
        "\nState Name = " + StateArray[row][1] +
        "\nCapital = " + StateArray[row][2] +
        "\nPopulation = " + StateArray[row][3];
        row = StateArray.length;
        find = true;
        }
    } 
    //If there "No" State Abbr or State Name the result will have error display in the textbox.
    if (find == false) {
        document.forms["SearchName"].elements["result"].value = "Sorry, we do not have information about this state!"
        "We only have information about"
    }

}
</script>
</head>
<body>
    <h1> Homework 5 part 3: Data State List </h1>
    <br>
<section>
    <!--The Table of the State -->
    <h2> States from the July/2019 Cenus! </h2>
    <br>
    <!-- The users input of the data -->
    <label> Enter State Name: </label>
    <form name="SearchName">
        <input type="text" size="30" name="stateInput" placeholder="CA or California " autofocus>
        <br>
        <input onclick="selectState();" type="button" value="State Info" name="input">
        <input type="reset" value="Reset" onclick="location.reload();">
    <br><br>
    <!--The Result of the lsit States -->
    <label for="result"> Result of the State:</label>
    <textarea rows="7" cols="50" id="result" name="result"></textarea>
    </form>
    <br>
</section>
    <h3><a href="Hw5.html"> Homework 5 webpage</a></h3>
</body>
</html>